<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 2</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
      justify-content: center;
    }

    li {
      font-family: sans-serif;
      font-size: 18px;
      padding: 10px;
      color: white;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="script.js"></script>
</body>

</html>